<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .first{
            display: flex;
            justify-content: center;
        }
        #clear{
            width: 130px;
        }
        .formstyle{
            padding: 20px;
            width: 130px;
            height: 261px;
            margin: auto;
            margin-top: 60px;
            border: 5px solid black;
            border-radius: 4px;
            background-color: rgb(46, 45, 45);
            color: white;
            display: flex;
            text-align: center;
            justify-content: space-between;
        }
        #anstyle{
            width: 120px;
        }
        input{
            width: 40px;
        }
       
    </style>
</head>
<body>
    <div class="first"><h1>SIMPLE CALCULATOR - made by Priyanshi</h1></div>
    <div class="formstyle">
        <form name ="forms">
            <input type="text" name="answer" id="anstyle"> <br> </br>
            <input type="button" value="1" onclick="forms.answer.value += '1'">
            <input type="button" value="2" onclick="forms.answer.value += '2'">
            <input type="button" value="3" onclick="forms.answer.value += '3'">
            <br> </br>
            <input type="button" value="4" onclick="forms.answer.value += '4'">
            <input type="button" value="5" onclick="forms.answer.value += '5'">
            <input type="button" value="6" onclick="forms.answer.value += '6'">
            <br> </br>
            <input type="button" value="7" onclick="forms.answer.value += '7'">
            <input type="button" value="8" onclick="forms.answer.value += '8'">
            <input type="button" value="9" onclick="forms.answer.value += '9'">
            <br> </br>
            <input type="button" value="+" onclick="forms.answer.value += '+'">
            <input type="button" value="-" onclick="forms.answer.value += '-'">
            <input type="button" value="*" onclick="forms.answer.value += '*'">
            <br> </br>
            <input type="button" value="/" onclick="forms.answer.value += '/'">
            <input type="button" value="0" onclick="forms.answer.value += '0'">
            <input type="button" value="=" onclick="forms.answer.value += eval(forms.answer.value)">
            <br> </br>
            <input type="button" value = "Clear All" onclick="forms.answer.value = ' '" id="clear">
        </form>
    </div>
</body>
</html>